.navbar {
  margin-bottom: 0;
  border-radius:0
}

.row {
  .content-left {
    position: fixed;
    left: 0;
    top: 52px;
    bottom: 0;
    overflow: auto;
    padding: 15px;
    background-color: #eee;
  }
}
.breadcrumb {
  margin-left: -15px;
  margin-right: -15px;
}