.form-signin{
  width: 300px;
  margin: 200px auto 0;
  // text-align: center;
  input{
    margin-bottom: 15px;
  }
}
html,body{
  width: 100%;
  height: 100%;
}
.bg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../imgs/bg1.png);
  background-size: cover;
  opacity: 0.2;
  z-index: -9999999;
}