.form-signin{
  width: 300px;
  margin: 150px auto 0;
  // text-align: center;
  input{
    margin-bottom: 15px;
  }
}
html,body{
  width: 100%;
  height: 100%;
}
.search{
  overflow: hidden;
}
#code{
  margin-bottom: 0;
}
.form-group{
  width: 162px;
  margin-right: 8px;
}
#sex{
  margin-bottom: 15px;
}
.bg{
  width: 100%;
  height: 100%;
  background-image: url(../imgs/bg2.png);
  background-size: 100% 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.4;
  z-index: -99999;
}
.btn{
  width: 126px;
  outline: none;
  border-style: none;
}